[nosetests]
match = ^test
nocapture = 1
cover-package = divinity
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = divinity/locale
domain = Divinity
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = divinity/locale/Divinity.pot
width = 80

[init_catalog]
domain = Divinity
input_file = divinity/locale/Divinity.pot
output_dir = divinity/locale

[update_catalog]
domain = Divinity
input_file = divinity/locale/Divinity.pot
output_dir = divinity/locale
previous = true
